{
  "name": "namada-explorer",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "start": "next start",
    "prepare": "husky install",
    "lint": "next lint",
    "format": "prettier --check .",
    "format:fix": "prettier --write .",
    "prod": "next build && next start "
  },
  "dependencies": {
    "@chakra-ui/icons": "^2.0.18",
    "@chakra-ui/react": "^2.5.5",
    "@cosmjs/crypto": "^0.32.2",
    "@cosmjs/encoding": "^0.32.2",
    "@cosmjs/socket": "^0.32.2",
    "@cosmjs/stargate": "^0.32.2",
    "@cosmjs/tendermint-rpc": "^0.32.2",
    "@emotion/react": "^11.10.6",
    "@emotion/styled": "^11.10.6",
    "@reduxjs/toolkit": "^1.9.3",
    "@tanstack/react-table": "^8.8.5",
    "@types/node": "18.15.11",
    "@types/react": "18.0.31",
    "@types/react-dom": "18.0.11",
    "bech32": "^2.0.0",
    "cosmjs-types": "^0.7.2",
    "dayjs": "^1.11.7",
    "eslint": "8.37.0",
    "eslint-config-next": "13.2.4",
    "framer-motion": "^10.10.0",
    "next": "13.2.4",
    "next-redux-wrapper": "^8.1.0",
    "react": "18.2.0",
    "react-dom": "18.2.0",
    "react-icons": "^4.8.0",
    "react-redux": "^8.0.5",
    "toml": "^3.0.0",
    "typescript": "5.0.3",
    "xstream": "^11.14.0"
  },
  "devDependencies": {
    "eslint-config-prettier": "^8.8.0",
    "eslint-plugin-prettier": "^4.2.1",
    "husky": "^8.0.3",
    "lint-staged": "^13.2.2",
    "prettier": "^2.8.7"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/NodeValidatorVN/namada-explorer"
  },
  "lint-staged": {
    "*.+(ts|tsx)": "eslint --fix",
    "*.+(ts|tsx|json|css|md)": "prettier --write ."
  }
}
